<!DOCTYPE html>
<html>
    <head>
        <style>
            #divStyle { 
                /* https://www.w3docs.com/snippets/html/how-to-force-the-content-of-the-div-element-to-stay-on-the-same-line.html */
                width: "100%";
                height: "75%";
                background-color: rgb(156, 202, 238);
                margin: 10;
                padding: 1;
                border: 1px solid black;
                font-family: 'Times New Roman', Times, serif;
                /* font-size: "+14"; */
                overflow: hidden;
            }
            #listWrapper 
            {
                /* list-style: li ; */
                float : left;
                width : "20%";
                height : "20%"
            }
            /* #child {
                width: "100%";
                height: "75%";
                margin: 10;
                padding: 1;
                background-color: rgb(156, 202, 238);
                overflow: hidden;

            } */
        </style>
        <header style="font-family:'Times New Roman', Times, serif;"> <center> <font size="+14"> Joshua Clapp </font> </center> </header>
        <div id="divStyle">
            <body>
                <img src="joshDogHeadshot.jpg" alt = "Joshua Clapp" overflow="hidden" width = "40%" height = "25%" hspace ="25" vspace="10" align = "left" > </img>
                <br clear="right">
                <h1> Teaserasdasds </h1>
                <ul id = "listWrapper">
                    <li>3.830 GPA</li>
                    <li>Minors: CyberSecurity, and Mathmatics</li>
                    <li>1</li>
                    <li>                        <a href = "https://www.linkedin.com/in/joshua-clapp-b453361b3/" > Linkedin </a></li>
                
                </ul>
            </body>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <div id = "divStyle">
            <body>
                <h1>Resume</h1>
                <img src = "resume.png" width = "40%" height = "25%" hspace ="25" vspace="10" align = "left"> </img>
                <a href="resume.pdf" download>Resume Download TEST DOWNLOAD</a>
                <h1>Qualifications</h1>
                <ul>
                    <li> C++, SQL, PHP, ASP, TOML, JS, Python, and C </li>
                    <li>1</li>
                    <li>1</li>
                    <li><a href="">Full Stack Experience</a></li>
                </ul>
                <right>
                    <h1> Experience </h1>
                    <ul>
                        <li><a href = "https://github.com/jay123q?tab=repositories"> (More Important) Personal Github </a></li>
                        <li><a href = "https://github.tamu.edu/jay123q?tab=repositories" > School Github </a></li>
                        <li><a href = "https://cmsworldwide.com/"> Full Stack Experience Intern </a></li>
                        <li> <a href= "mailto:lcotton@securecms.com"> Lance Cotton Senior Full Stack Reference </a></li>

                    </ul>
                </right>
            </body>
        </div>
        <div id = "divStyle">s
            <body>
                <h1>Service</h1>
                <img src = "sosKyxGroup1.jfif" width = "40%" height = "25%" hspace ="25" vspace="10" align = "right"> </img>
                <img src = "buildKyxGroup.jpg" width = "40%" height = "25%" hspace ="25" vspace="10" align = "right"> </img>
                <p>Service actives for sos ministries with fraternity.</p>

            </body>
        </div>
        <div id = "divStyle">
            <body>
                <h1>Rasp pi</h1>

            </body>
        </div>
        <div id = "divStyle">
            <body>
                <h1>Video Player?</h1>

            </body>
        </div>
    </head>
</html>