<!DOCTYPE html>
<html>
    <head>
        <style>
            #divDefault { 
                /* https://www.w3docs.com/snippets/html/how-to-force-the-content-of-the-div-element-to-stay-on-the-same-line.html */
                width: "100%";
                height: "100%";
                background-color: rgb(156, 202, 238);
                /* margin: 10;
                padding: 1; */
                border: 1px solid black;
                font-family: 'Times New Roman', Times, serif;
                font-size: "+20";
                overflow: hidden;
            }
            #divFooter { 
                /* https://www.w3docs.com/snippets/html/how-to-force-the-content-of-the-div-element-to-stay-on-the-same-line.html */
                width: "50%";
                height: "75%";
                background-color: rgb(206, 255, 255);
                /* margin: 10;
                padding: 1; */
                border: 1px solid black;
                font-family: 'Times New Roman', Times, serif;
                /* font-size: "+14"; */
                overflow: hidden;
                
            }
            #listWrapper
            {
              font-family: 'Times New Roman', Times, serif;
              font-size: 15;
            }
        </style>
        <body>
            <div id="divDefault">
                <h1> Service </h1>
                <h2> Save Our Street Ministries </h2>
                <img src="sosKyxGroup1.jfif" alt = "Joshua Clapp" overflow="hidden" width = "60%" height = "90%" hspace ="25" vspace="10" align = "left" > </img>
                <!-- <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul> -->
                <p> Save Our Street Ministries Service is a haven for the community. For children it offers bible studies, dinner and aims to provide a safe breath to children from torn homes.
                    They provide rehab, bible studies, and vocational skills for men. They teach plumbing, welding, teamwork, and how to manage finances. 
                    For woman, they offer a bible studies, emotional support and a retreat to relax and get closer to your community.
                </p>
                <p>
                    My organization works with Save Our Street Ministries after school care. We serve as leaders teaching small lessons and helping with basic math and other forms of homework.
                    For younger groups, we will lead in a game and just keep children entertained until their parents return from Bible study or other event. 
                </p>
                <a href="https://saveourstreetsministries.org/"> Link to Save Our Streets </a>
            </div>
            <div id="divDefault">
                <h3> Build </h3>
                <img src="buildKyxGroup2.jpg" alt = "Joshua Clapp" overflow="hidden" width = "60%" height = "90%" hspace ="25" vspace="10" align = "left" > </img>
                <p> We actively participate in Build, where all central church provides the tools and we all divide into groups and serve the community.
                    This year, we went and spread around fifty pounds of mulch and re did every flower bed. I really enjoy build as it allows you to meet a new very friendly family and get to know them.

                </p>
                <a href="https://www.buildtamu.com/"> Link to Build</a>
            </div>
        </body>
          <div id="divFooter">
            <center> 
             <i> <a href="index.html"> Home Page </a> &emsp;</i>
              <i> <a href="qualifications.html"> Qualifications </a> &emsp;</i>
              <!-- <i> <a href="index.html" > Home Page </a> &emsp;</i> -->
              <i> <a href="technicalSkills.html"> Technical Skills </a> &emsp;</i>
              <!-- <i> <a href="raspbi.html"> Raspberry Pi  </a>&emsp; </i> -->
            </center>
          </div>
    </head>
</html>