<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <style>
            /* #divDefault { 
                /* https://www.w3docs.com/snippets/html/how-to-force-the-content-of-the-div-element-to-stay-on-the-same-line.html */
                width: "100%";
                height: "100%";
                background-color: rgb(156, 202, 238);
                /* margin: 10;
                padding: 1; */
                border: 1px solid black;
                font-family: 'Times New Roman', Times, serif;
                font-size: "+20";
                overflow: hidden;
            }
            #divFooter { 
                /* https://www.w3docs.com/snippets/html/how-to-force-the-content-of-the-div-element-to-stay-on-the-same-line.html */
                width: "50%";
                height: "75%";
                background-color: rgb(206, 255, 255);
                /* margin: 10;
                padding: 1; */
                border: 1px solid black;
                font-family: 'Times New Roman', Times, serif;
                /* font-size: "+14"; */
                overflow: hidden;
                
            }
            #listWrapper
            {
              font-family: 'Times New Roman', Times, serif;
              font-size: 17;
            } */

          </style>
          <div id="">
            <h1> <center> Joshua Clapp </center></h1>
            <body>
              <img src="joshDogHeadshot.jpg" alt = "Joshua Clapp" overflow="hidden" width = "50%" height = "90%" hspace ="25" vspace="10" align = "left" > </img>
              <br clear="right">
              <h1> Important Details </h1>
              <ul id = "">
                  <li>3.830 GPA</li>
                  <li>Minors: CyberSecurity, and Mathmatics</li>
                  <li> Interests: Computer Architecture, Full Stack Engineering, CyberSecurity Engineering</li>
                  <li> <a href = "https://www.linkedin.com/in/joshua-clapp-b453361b3/" > Linkedin </a></li>
                  <!-- <li font-style:"italic">asd</li> -->              
              </ul>
              <h3> Active Projects </h3>
              <ul>
                <li> Raspberry Pi as a drum machine </li>
                <li> Building a new computer <a href="https://pcpartpicker.com/user/jay123q/saved/#view=ZwGt3C"> Link </a></li>
                <li> CyberSecurity Certification </li>
              </ul>
          </body>
          </div>

          <div id="">
            <center> 
              <i> <a href="qualifications.html"> Qualifications </a> &emsp;</i>
              <!-- <i> <a href="index.html" > Home Page </a> &emsp;</i> -->
              <i> <a href="service.html"> Service </a> &emsp;</i>
              <i> <a href="technicalSkills.html"> Technical Skills </a> &emsp;</i>
              <!-- <i> <a href="raspbi.html"> Raspberry Pi  </a>&emsp; </i> -->
            </center>
          </div>
      </head>
</html>    