<!DOCTYPE html>
<html>
    <head>
        <style>
            #divDefault { 
                /* https://www.w3docs.com/snippets/html/how-to-force-the-content-of-the-div-element-to-stay-on-the-same-line.html */
                width: "100%";
                height: "100%";
                background-color: rgb(156, 202, 238);
                /* margin: 10;
                padding: 1; */
                border: 1px solid black;
                font-family: 'Times New Roman', Times, serif;
                font-size: "+20";
                overflow: hidden;
            }
            #divFooter { 
                /* https://www.w3docs.com/snippets/html/how-to-force-the-content-of-the-div-element-to-stay-on-the-same-line.html */
                width: "50%";
                height: "75%";
                background-color: rgb(206, 255, 255);
                /* margin: 10;
                padding: 1; */
                border: 1px solid black;
                font-family: 'Times New Roman', Times, serif;
                /* font-size: "+14"; */
                overflow: hidden;
                
            }
            #listWrapper
            {
              font-family: 'Times New Roman', Times, serif;
              font-size: 15;
            }
        </style>
                    <div id="divDefault">
                        <center> <h1> Joshua Clapp Resume </h1> </center>
                        <img src = "resumeHeadshot.jpg" width = "20%" height = "25%" hspace ="25" vspace="10" align = "left"> </img>
                        <h2> Motivation </h2>
                        <p> I have always been decently talented at problem solving, and did very well in math and science. This made my choice in engineering pretty simple as it was just the natural path to combine all areas I really enjoyed.
                             I was actually going to major in Chemical Engineering as seeing the fundamental building blocks of the universe are extremely intriguing. However, I was not sure, so I purchased a Raspberry Pi 4 and a breadboard kit for around one hundred. 
                             I set it up and couldn't get it connected to the wifi, the TAMU DUO push service needed a connection to verify which the Linux based pi, cannot do without a ssh connection in, and then your stuck. 
                             I collaborated with IT on this issue and found that the information they had was out of date. After a week and a few clever ideas from IT, I got my Pi onto the wifi and connected. The first thing I did was fry some part of the circuit. 
                             Magic white smoke appeared and I thought I just effectively burned forty dollars. Then it turned back on, and I haven't seen any issues with it since. I used that Pi to make small circuits, flickering lights, making a buzzer go off at a certain rotation of a servo, and creating sensors. 
                             I was inspired. I wanted to go into both hardware and software. I was hooked on booleans, logic gates, creating a at home server and finding any way possible to use this Pi even if it was not practical. 
                             Then, I got back to class taking C++, and now a linked list, computer architecture, page tables, predictors, compilation, and how essentially all the modern world is just guessing, checking, and collaborating on the internet of things.
                             I got into FIFOs, UPDs, and AWS using it at work to create deliverables. I got into Full Stack engineering trying to make legacy code work faster, better, reformat, reorganize and retry the same logic different ways. 
                             Now, with the Pi I am working in a group to make a drum machine and parse, replay the given mp4. 
                             I am starting to get curious into cyber security, and am actively working toward my security plus certification and am eager for the next things to learn.
                        </p>    
                    </div>
                <div id="divDefault">
                    <img src = "resume.png" width = "40%" height = "25%" hspace ="25" vspace="10" align = "left"> </img>
                    <ul>
                        <h2> Past Work </h2>
                        <li> Full Stack Experience Intern Summer 2022 - Now <a href = "https://cmsworldwide.com/"> Link to site </a> </li>
                        <!-- UPDATE THIS LATER I STG -->
                        <li> <a class="button"  onclick="location.href='mailto:lcotton@securecms.com';"> Lance Cotton Senior Full Stack : lcotton@securecms.com</a> </li>                      
                        <li> Kura Sushi Chef Summer 2021 </li>
                        <li> Taco Cabana Feb 2018- Summer 2020 </li>

                    </ul>
                    <h4> Full Stack Development </h4>
                    <p> I am actively employeed as a intern full stack developer for CMS. I have experience working in the front end, back end, and database integration.
                        I have created several scripts, one calls AWS services to generate a excel sheet involving every uploaded recording to deliver to the conference leaders (<a href="https://www.ieee.org/"> IEEE</a>).
                        My main job was to maintain the front end, and update legacy code to php, right now my active assignment is looking at fourteen year old asp scripts for invoice generation, and implementing it in php.
                    </p>
                    <a href="resume.pdf" download>Resume Download</a> 
    
                </div>
            </div>
            <div id="divFooter">
                <center> 
                  <i> <a href="index.html"> Home Page </a> &emsp;</i>
                  <!-- <i> <a href="index.html" > Home Page </a> &emsp;</i> -->
                  <i> <a href="service.html"> Service </a> &emsp;</i>
                  <i> <a href="technicalSkills.html"> Technical Skills </a> &emsp;</i>
                  <!-- <i> <a href="raspbi.html"> Raspberry Pi  </a>&emsp; </i> -->
                </center>
              </div>
    </head>
</html>