<!DOCTYPE html>
<html>
    <head>
        <!-- <style>
            #divDefault { 
                /* https://www.w3docs.com/snippets/html/how-to-force-the-content-of-the-div-element-to-stay-on-the-same-line.html */
                width: "100%";
                height: "100%";
                background-color: rgb(156, 202, 238);
                /* margin: 10;
                padding: 1; */
                border: 1px solid black;
                font-family: 'Times New Roman', Times, serif;
                /* font-size: "+14"; */
                overflow: hidden;
            }
            #divFooter { 
                /* https://www.w3docs.com/snippets/html/how-to-force-the-content-of-the-div-element-to-stay-on-the-same-line.html */
                width: "50%";
                height: "75%";
                background-color: rgb(206, 255, 255);
                /* margin: 10;
                padding: 1; */
                border: 1px solid black;
                font-family: 'Times New Roman', Times, serif;
                /* font-size: "+14"; */
                overflow: hidden;
                
            }
        </style> -->
        <body>
            <div id="">
                    <center> <h1> Joshua Clapp Resume </h1> </center>
                    <img src = "resumeHeadshot.jpg" width = "20%" height = "25%" hspace ="25" vspace="10" align = "center"> </img>    
                </div>
            <div id="">
                <img src = "resume.png" width = "40%" height = "25%" hspace ="25" vspace="10" align = "left"> </img>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
                
                <a href="resume.pdf" download>Resume Download</a> 

            </div>
            <div id="">
                <center> 
                <i> <a href="index.html"> Home Page </a> &emsp;</i>
                  <i> <a href="qualifications.html"> Qualifications </a> </i>
                  <i> <a href="service.html"> Service </a> </i>
                  <i> <a href="technicalSkills.html"> Technical Skills </a> </i>
                  <i> <a href="raspbi.html"> Raspberry Pi </a> </i>
                </center>
              </div>
    
        </body>
    </head>
</html>