<!DOCTYPE html>
<html>
    <head>
        <!-- <style>
            #divDefault { 
                /* https://www.w3docs.com/snippets/html/how-to-force-the-content-of-the-div-element-to-stay-on-the-same-line.html */
                width: "100%";
                height: "100%";
                background-color: rgb(156, 202, 238);
                /* margin: 10;
                padding: 1; */
                border: 1px solid black;
                font-family: 'Times New Roman', Times, serif;
                font-size: "+20";
                overflow: hidden;
            }
            #divFooter { 
                /* https://www.w3docs.com/snippets/html/how-to-force-the-content-of-the-div-element-to-stay-on-the-same-line.html */
                width: "50%";
                height: "75%";
                background-color: rgb(206, 255, 255);
                /* margin: 10;
                padding: 1; */
                border: 1px solid black;
                font-family: 'Times New Roman', Times, serif;
                /* font-size: "+14"; */
                overflow: hidden;
                
            }
            #listWrapper
            {
              font-family: 'Times New Roman', Times, serif;
              font-size: 15;
            }
        </style> -->
            <body>
                <div id="">
                    <h1 style="font-size: 20 ;" overflow= "hidden"> School Related Projects </h1>
                    <p> This is the standard linked list (csce 121 in personal), a optimally implemented hashmap (csce 221 in personal), implementing the vector class using iterators (csce 221 in personal)
                        file transfer requests using FIFOS and UPD (csce 313 in personal), and implementing MIPS using verilog (ecen 350 in personal). </p>
                    <li><a href = "https://github.com/jay123q?tab=repositories"> (More Important) Personal Github </a></li>
                    <li><a href = "https://github.tamu.edu/jay123q?tab=repositories" > School Github </a></li>

                    <h2> Projects with a Raspberry Pi since 2020 </h2>
                    <img src="raspPi.jpg" alt = "Raspberry Pi 4 Csce 462 Lab" overflow="hidden" width = "50%" height = "90%" hspace ="25" vspace="10" align = "left" > </img>
                    <ul>
                        <li> Created a buzzer to beep every time movement was detected </li>
                        <li> Used servos to move small objects </li>
                        <li> Set up a home server  </li>
                        <li> Csce 462 traffic light using Interupts and Polling <a href="https://youtu.be/TYMZvZECSTA"> Demo link Interupts </a>
                              <br> <a href="https://youtu.be/DwcKduQNpcU"> Demo link Polling </a> </li>
                        <li> Ongoing, using Logic Pro X Sampler for audio engineering on the PI, to make a drum machine given an .mp4 file <a href="https://support.apple.com/en-us/HT211115"> Link to Logic Pro X Sampler </a> </li>
                    </ul>
                </div>
            </body>
          <div id="">
            <center> 
             <i> <a href="index.html"> Home Page  </a>&emsp; </i>
              <i> <a href="qualifications.html"> Qualifications </a> &emsp;</i>
              <i> <a href="service.html"> Service </a> &emsp;</i>
              <!-- <i> <a href="technicalSkills.html"> Technical Skills </a> &emsp;</i> -->
            </center>
          </div>
    </head>
</html>